# ****************************************************************************
#         (c) Copyright, Real-Time Innovations, All rights reserved.       
#                                                                          
#         Permission to modify and use for internal purposes granted.      
# This software is provided "as is", without warranty, express or implied. 
#                                                                          
# ****************************************************************************

# setup two handlers
handlers= java.util.logging.ConsoleHandler, com.rti.dl.adapters.DDSHandler

# Set the level for the root logger to finest so all messages come out
.level = FINEST

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINEST

# Set the DDS handler's properties
com.rti.dl.adapters.DDSHandler.level = FINEST
com.rti.dl.adapters.DDSHandler.domainId = 0
com.rti.dl.adapters.DDSHandler.qosLibrary=DistributedLoggerLibrary
com.rti.dl.adapters.DDSHandler.qosProfile=DistributedLoggerProfile
com.rti.dl.adapters.DDSHandler.applicationKind=Hello Java Util Logging Example
com.rti.dl.adapters.DDSHandler.reusingExistingDomainParticipant = false
com.rti.dl.adapters.DDSHandler.deletingLoggerOnClose = true
com.rti.dl.adapters.DDSHandler.formatter = java.util.logging.SimpleFormatter
