aboutText=\n\t {0} \
\n\t Version: {1} \
\n\t RTI Connext Version: {2} \
\n\n\t The RTI Administration Console provides an integrated view and control \
\n\t over the RTI services that are running in a given system  \
\n\t Visit www.RTI.com for additional information and support.  \
\n\
\n\t (c) Copyright Real-Time Innovations (RTI) 2012-2016. \
\n\t All Rights Reserved  -----------------------.\n
