/*****************************************************************************/
/*         (c) Copyright, Real-Time Innovations, All rights reserved.        */
/*                                                                           */
/*         Permission to modify and use for internal purposes granted.       */
/* This software is provided "as is", without warranty, express or implied.  */
/*                                                                           */
/*****************************************************************************/

struct HelloWorldRequest {
      unsigned long messageId;    
	  sequence<octet> payload;
};

struct HelloWorldReply {
	  unsigned long messageId;
	  sequence<octet> payload;
};
