#*DOC***************************************************************************
# FILE          : HelloWorldOdbcIni
# SUMMARY       : Persistence HelloWorld Odbc Ini file.
# COPYRIGHT     : (c) Copyright, Real-Time Innovations, Inc., 2005-2006.
#                 All rights reserved.
#                 No duplications, whole or partial, manual or electronic, may
#                 be made without express written permission. Any such copies,
#                 or revisions thereof, must display this notice unaltered.
#                 This code contains trade secrets of Real- Time Innovations,
#                 Inc.
#
# Set the environment variable ODBCINI to point to this file or
# copy it to .odbc.ini in your home directory.
#******************************************************************************/

[ODBC Data Sources]
HelloWorldMySQL=MySQL Driver

[HelloWorldMySQL]
DRIVER=/usr/lib/libmyodbc5.so
Database=test
SOCKET=/var/lib/mysql/mysql.sock

