###############################################################################
##         (c) Copyright, Real-Time Innovations, All rights reserved.        ##
##                                                                           ##
##         Permission to modify and use for internal purposes granted.       ##
## This software is provided "as is", without warranty, express or implied.  ##
##                                                                           ##
###############################################################################

# Note:
# - To use this Makefile, you must have the 'NDDSHOME' environment variable
#   set to the location of RTI Connext.
# 
# - You need to invoke the make command from the root directory of this example.
#
# - To enable debugging information, set the Makefile variable 'DEBUG' to '1'.
# Example:
#   make -f make/Makefile.armv7aLinux3.12gcc4.9.3cortex-a9 DEBUG=1
#
#   GCC should be set to the location of the linaro toolchain


# Defines required Make variables. They will be used in the Makefile.common
# to define the rules to define the build process for this application.
ARCH=armv7aLinux3.12gcc4.9.3cortex-a9

CC = arm-linux-gnueabihf-gcc
CFLAGS = -fpic -DRTI_UNIX -DRTI_LINUX -march=armv7-a -mcpu=cortex-a9 -mlong-calls
CLD = arm-linux-gnueabihf-gcc
CLDFLAGS = -march=armv7-a -mcpu=cortex-a9 -mlong-calls
SYSLIBS = -L$(GCC)/arm-linux-gnueabihf/libc/lib/ -L$(GCC)/arm-linux-gnueabihf/libc/usr/lib/ -ldl -lnsl -lm -lpthread -lrt -lstdc++
# The rest of the rules are in the 'Makefile.common'
include make/Makefile.common

