###############################################################################
##         (c) Copyright, Real-Time Innovations, All rights reserved.        ##
##                                                                           ##
##         Permission to modify and use for internal purposes granted.       ##
## This software is provided "as is", without warranty, express or implied.  ##
##                                                                           ##
###############################################################################

# Note:
# - To use this Makefile, you must have the 'NDDSHOME' environment variable
#   set to the location of RTI Connext.
# 
# - You need to invoke the make command from the root directory of this example.
#
# - To enable debugging information, set the Makefile variable 'DEBUG' to '1'.
# Example:
#   make -f make/Makefile.i86Linux2.6gcc4.1.1 DEBUG=1


# Defines required Make variables. They will be used in the Makefile.common
# to define the rules to define the build process for this application.
ARCH=i86QNX6.4.1qcc_gpp

CC = qcc
CFLAGS = -V4.3.3,gcc_ntox86 -Y_gpp -lang-c -DRTI_QNX
CLD = qcc
CLDFLAGS = -V4.3.3,gcc_ntox86 -Y_gpp -lang-c
SYSLIBS = -lm -lsocket

# The rest of the rules are in the 'Makefile.common'
include make/Makefile.common

