###############################################################################
##         (c) Copyright, Real-Time Innovations, All rights reserved.        ##
##                                                                           ##
##         Permission to modify and use for internal purposes granted.       ##
## This software is provided "as is", without warranty, express or implied.  ##
##                                                                           ##
###############################################################################

# Note:
# - To use this Makefile, you must have the 'VSB_DIR' environment variable set
#   to the location of your Vxworks Source Build (VSB) project.
#
# - To use this Makefile, you must have the 'NDDSHOME' environment variable
#   set to the location of RTI Data Distribution Service.
# 
# - You need to invoke the make command from the root directory of this example.
#
# - To enable debugging information, set the Makefile variable 'DEBUG' to '1'.
# Example:
#   make -f make/Makefile.pentiumVx7.0gcc4.3.3_rtp DEBUG=1


# Defines required Make variables. They will be used in the Makefile.common
# to define the rules to define the build process for this application.

# if dynamic linking, indicate to common not to link shared libs
ifeq ($(SHAREDLIB),1)
VX_SHAREDLIB=1
endif

ARCH=pentiumVx7.0gcc4.3.3_rtp

CXX = $(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/bin/c++pentium
CXXFLAGS = -mrtp
CXXLD = $(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/bin/c++pentium
CXXLDFLAGS = -mrtp
DEFINES = -DRTI_VXWORKS -mtune=pentium -march=pentium -fno-strict-aliasing \
          -fasm -fno-builtin -D_VX_TOOL=gnu -D_VX_CPU=_VX_PENTIUM \
          -D_VX_TOOL_FAMILY=gnu -Wall -MD -MP \
          -D_VSB_CONFIG_FILE=\"$(VSB_DIR)/h/config/vsbConfig.h\"

SYSLIBS = -L$(WIND_BASE)/target/lib/usr/lib/pentium/PENTIUM/common \
          -L$(VSB_DIR)/usr/lib/common

VX_INCLUDES = -I$(VSB_DIR)/share/h -isystem$(VSB_DIR)/usr/h/public \
              -isystem$(VSB_DIR)/usr/h
OPTS = -r

# The rest of the rules are in the 'Makefile.common'
include make/Makefile.common

