Manifest-Version: 1.0
Export-Package: com.rti.tools.console.editors,com.rti.tools.console.ta
 ble,com.rti.tools.console.tree.qos,com.rti.tools.console.tree.typecod
 e,com.rti.tools.console.util,com.rti.tools.console.util.colors,com.rt
 i.tools.console.views,com.rti.tools.console.views.process
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: atlassian
Bundle-Name: RTI Administration Console
Bundle-Localization: plugin
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",com.rti.
 tools.console.entitymodel,com.rti.dds.tools.infrastructure.logging;bu
 ndle-version="1.0.0",org.apache.log4j;bundle-version="1.2.16",com.rti
 .tools.services.routing,ca.odell.glazedlists;bundle-version="1.9.0";v
 isibility:=reexport,com.rti.dds.tools.distributedlogger,com.rti.dds,o
 rg.eclipse.core.filesystem;bundle-version="1.3.100",org.eclipse.jface
 .text;bundle-version="[3.7.0,4.0.0)",org.eclipse.ui.editors;bundle-ve
 rsion="[3.7.0,4.0.0)",org.eclipse.ui.ide;bundle-version="3.7.0",com.r
 ti.tools.console.editor.catalog,org.eclipse.zest.layouts;bundle-versi
 on="1.1.0",com.rti.tools.services.recording,org.eclipse.nebula.visual
 ization.xygraph;bundle-version="1.0.0",org.eclipse.wst.xml.core;bundl
 e-version="1.1.602",org.eclipse.wst.xml.ui;bundle-version="1.1.202",o
 rg.eclipse.zest.core,com.rti.tools.console.subscriptionservice;bundle
 -version="5.1.0",com.rti.tools.console.historianservice;bundle-versio
 n="5.1.0",com.rti.tools.console.utils;bundle-version="5.1.0",org.apac
 he.commons.lang3;bundle-version="3.1.0",com.rti.tools.console.data;bu
 ndle-version="5.1.0",org.eclipse.ui.intro;bundle-version="3.4.200",or
 g.eclipse.help;bundle-version="3.6.0",org.eclipse.ui.forms;bundle-ver
 sion="3.6.100",org.eclipse.ui.browser;bundle-version="3.4.200",org.ec
 lipse.osgi,org.eclipse.core.runtime;bundle-version="3.10.0",org.jdom;
 bundle-version="1.1.1"
Bundle-Vendor: Real-Time Innovations, Inc.
Ant-Version: Apache Ant 1.8.0
Bundle-Version: 5.2.3.0
Build-Jdk: 1.7.0_04
Bundle-ManifestVersion: 2
Bundle-Activator: com.rti.tools.console.Activator
Import-Package: org.eclipse.wst.xml.ui.internal.tabletree
Bundle-SymbolicName: com.rti.tools.console;singleton:=true
Archiver-Version: Plexus Archiver

