######################################################################
# makefile_router_transf
#
# (c) Copyright, Real-Time Innovations, 2007.  All rights reserved.
# No duplications, whole or partial, manual or electronic, may be made
# without express written permission.  Any such copies, or
# revisions thereof, must display this notice unaltered.
# This code contains trade secrets of Real-Time Innovations, Inc.
#
#
# To compile, type:
# 	gmake -f <makefile_file_name>
#
# Note: This makefile is only meant to build our example applications and
#       may require alterations to build on your system.
#
# This makefile assumes that your build environment is already correctly
# configured. (For example, the correct version of your compiler and
# linker should be on your PATH.)
######################################################################


DEFINES = $(DEFINES_ARCH_SPECIFIC)  

INCLUDES = -I. -I$(NDDSHOME)/include -I$(NDDSHOME)/include/ndds -I../../../../include

LIBS = -L$(NDDSHOME)/lib/$(ARCH) \
       -lnddsc -lnddscore -lrtirsinfrastructure $(syslibs) $(extralibs)

CDRSOURCES    = 
COMMONSOURCES = shapestransf.c 
EXEC          = 

ifeq ($(findstring Darwin, $(ARCH)), Darwin)
    SHAREDLIB     = objs/$(ARCH)/libshapestransf.dylib
else
    SHAREDLIB     = objs/$(ARCH)/libshapestransf.so
endif

DIRECTORIES   = objs.dir objs/$(ARCH).dir
COMMONOBJS    = $(COMMONSOURCES:%.c=objs/$(ARCH)/%.o)


# We actually stick the objects in a sub directory to keep your directory clean.
$(ARCH) : $(DIRECTORIES) $(COMMONOBJS) $(SHAREDLIB)


$(SHAREDLIB) : $(COMMONOBJS)
ifeq ($(findstring Sol, $(ARCH)), Sol)
	$(c_cc) $(c_ld_flags) -o $@ -G $^ $(LIBS)
else
	$(c_cc) $(c_ld_flags) -shared -o $@ $^ $(LIBS)
endif	
	cp $(SHAREDLIB) ../

objs/$(ARCH)/%.o : ../src/%.c 
	$(c_cc) $(c_cc_flags)  -o $@ $(DEFINES) $(INCLUDES) -c $<



# Here is how we create those subdirectories automatically.
%.dir : 
	@echo "Checking directory $*"
	@if [ ! -d $* ]; then \
		echo "Making directory $*"; \
		mkdir -p $* ; \
	fi;
