###############################################################################
##         (c) Copyright, Real-Time Innovations, All rights reserved.        ##
##                                                                           ##
##         Permission to modify and use for internal purposes granted.       ##
## This software is provided "as is", without warranty, express or implied.  ##
##                                                                           ##
###############################################################################

# Note:
# - To use this Makefile, you must have the 'NDDSHOME' environment variable
#   set to the location of RTI Data Distribution Service.
# 
# - You need to invoke the make command from the root directory of this example.
#
# - To enable debugging information, set the Makefile variable 'DEBUG' to '1'.
# Example:
#   make -f make/Makefile.armv6Vx6.8gcc4.1.2_rtp DEBUG=1


# Defines required Make variables. They will be used in the Makefile.common
# to define the rules to define the build process for this application.

ifeq ($(SHAREDLIB),1)
VX_SHAREDLIB=1
endif

ARCH=armv6Vx6.8gcc4.1.2_rtp

CXX = $(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/bin/c++arm
CXXFLAGS = -mrtp -mlong-calls
CXXLD = $(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/bin/c++arm 
CXXLDFLAGS = -mrtp -mlong-calls
DEFINES = -t6 -mfpu=vfp -mfloat-abi=softfp -DRTI_VXWORKS -ansi -fno-zero-initialized-in-bss -fno-builtin -fvolatile -mlong-calls -mapcs-frame -DTOOL_FAMILY=gnu -DTOOL=gnu -DCPU=ARMARCH6
SYSLIBS = -L$(WIND_HOME)/gnu/4.1.2-vxworks-6.8/lib/gcc/arm-wrs-vxworks/4.1.2/mrtp \
 -L$(WIND_BASE)/target/lib/usr/lib/arm/ARMARCH6/common
VX_INCLUDES = -I$(WIND_BASE)/target/usr/h -I$(WIND_BASE)/target/usr/h/wrn/coreip
OPTS =

# The rest of the rules are in the 'Makefile.common'
include make/Makefile.common

