###############################################################################
##         (c) Copyright, Real-Time Innovations, All rights reserved.        ##
##                                                                           ##
##         Permission to modify and use for internal purposes granted.       ##
## This software is provided "as is", without warranty, express or implied.  ##
##                                                                           ##
###############################################################################

# Note:
# - To use this Makefile, you must have the 'NDDSHOME' environment variable
#   set to the location of RTI Connext.
#
# - You need to invoke the make command from the root directory of this example.
#
# - To enable debugging information, set the Makefile variable 'DEBUG' to '1'.
# Example:
#   make -f make/Makefile.armv7aLinux3.12gcc4.9.3cortex-a9 DEBUG=1

# Defines required Make variables. They will be used in the Makefile.common
# to define the rules to define the build process for this application.
ARCH=armv7aLinux3.12gcc4.9.3cortex-a9

CXX = arm-linux-gnueabihf-g++
CXXFLAGS = -fpic -DRTI_UNIX -DRTI_LINUX -march=armv7-a -mtune=cortex-a9 -mlong-calls
CXXLD = arm-linux-gnueabihf-g++
CXXLDFLAGS = -march=armv7-a -mtune=cortex-a9 -mlong-calls
SYSLIBS = -L$(GCC)/arm-linux-gnueabihf/libc/lib/ -L$(GCC)/arm-linux-gnueabihf/libc/usr/lib/ -ldl -lnsl -lm -lpthread -lrt

# The rest of the rules are in the 'Makefile.common'
include make/Makefile.common

