# ****************************************************************************
#         (c) Copyright, Real-Time Innovations, All rights reserved.       
#                                                                          
#         Permission to modify and use for internal purposes granted.      
# This software is provided "as is", without warranty, express or implied. 
#                                                                          
# ****************************************************************************

# This is a standard configuration file for Log4J. It does _not_ add
# support for the Distributed Logger...that is done through an alternate 
# configuration file.
# We use separate files for this so that if the application cannot start, we 
# don't both setting up the Distributed Logger

# This is an example of a simple log configuration which includes the DDS
# distributed logger

# Use trace so that all messages go through
log4j.rootLogger=TRACE, CONSOLE, DDS

# CONSOLE is a ConsoleAppender which outputs to System.out. 
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender

# CONSOLE uses a PatternLayout.
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.CONSOLE.layout.ConversionPattern = %d : %p : %l : - %m%n

# Construct the DDS appender
log4j.appender.DDS = com.rti.dl.adapters.DDSAppender

# Set the options
# NOTE: we don't include the date (%d) or priority/level (%p) since these are
# always displayed in the Monitor's table
log4j.appender.DDS.layout = org.apache.log4j.PatternLayout
log4j.appender.DDS.layout.ConversionPattern = %m
log4j.appender.DDS.domainId = 0
log4j.appender.DDS.qosLibrary = DistributedLoggerLibrary
log4j.appender.DDS.qosProfile = DistributedLoggerProfile
log4j.appender.DDS.reusingExistingDomainParticipant = false
log4j.appender.DDS.deletingLoggerOnClose = true
log4j.appender.DDS.applicationKind=Hello Log4j Logging Example
