=====================================================
RTI Connext (formerly, RTI Data Distribution Service)
HelloWorld_xml_dynamic Example Application
=====================================================

Welcome to Connext.


Compiling this Example
----------------------
To build this, open the appropriate solution file for your version of
Microsoft Visual Studio in the win32, win64, win32-vs2010, win64-vs2010,
win32-vs2012, or win64-vs2012 directory.


Running this Example
--------------------
To run this example, type the following in two different command shells,
either on the same machine or on different machines:

  > <win32|win64|win32-vs2010|win64-vs2010|win32-vs2012|win64-vs2012>\obj\<Debug|Release>\HelloPublisher.exe
	The executable may receive one argument:
    - Number of samples to send

  > <win32|win64|win32-vs2010|win64-vs2010|win32-vs2012|win64-vs2012>\obj\<Debug|Release>\HelloSubscriber.exe
	The executable may receive one argument:
    - Number of samples to receive

For more information, please consult your "Getting Started Guide."
