###############################################################################
##         (c) Copyright, Real-Time Innovations, All rights reserved.        ##
##                                                                           ##
##         Permission to modify and use for internal purposes granted.       ##
## This software is provided "as is", without warranty, express or implied.  ##
##                                                                           ##
###############################################################################

# Note:
# - To use this Makefile, you must have the 'NDDSHOME' environment variable
#   set to the location of RTI Connext.
# 
# - You need to invoke the make command from the root directory of this example.
#
# - To enable debugging information, set the Makefile variable 'DEBUG' to '1'.
# Example:
#   make -f make/Makefile.armv7aVx6.9gcc4.3.3 DEBUG=1


# Defines required Make variables. They will be used in the Makefile.common
# to define the rules to define the build process for this application.

# if dynamic linking, indicate to common not to link shared libs
ifeq ($(SHAREDLIB),1)
VX_SHAREDLIB=1
endif

ARCH=armv7aVx6.9.4gcc4.3.3_rtp

CC = $(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/bin/ccarm
CFLAGS = -mrtp 
CLD = $(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/bin/ccarm 
CLDFLAGS = -mrtp
DEFINES = -t7 -mfpu=vfp -mfloat-abi=softfp -DRTI_VXWORKS -ansi -fno-zero-initialized-in-bss -fno-builtin -fvolatile \
  -mlong-calls -mapcs-frame -DTOOL_FAMILY=gnu -DTOOL=gnu -DARM_USE_VFP -DCPU=ARMARCH7
SYSLIBS = -L$(WIND_HOME)/gnu/4.3.3-vxworks-6.9/lib/gcc/arm-wrs-vxworks/4.3.3 -L $(WIND_USR)/../lib/usr/lib/arm/ARMARCH7/common -lstlstd
VX_INCLUDES = -I$(WIND_BASE)/target/usr/h -I$(WIND_BASE)/target/usr/h/wrn/coreip
OPTS =

# The rest of the rules are in the 'Makefile.common'
include make/Makefile.common

