###############################################################################
##         (c) Copyright, Real-Time Innovations, All rights reserved.        ##
##                                                                           ##
##         Permission to modify and use for internal purposes granted.       ##
## This software is provided "as is", without warranty, express or implied.  ##
##                                                                           ##
###############################################################################

# Note:
# - To use this Makefile, you must have the 'NDDSHOME' environment variable
#   set to the location of RTI Connext.
# 
# - You need to invoke the make command from the root directory of this example.
#
# - To enable debugging information, set the Makefile variable 'DEBUG' to '1'.
# Example:
#   make -f make/Makefile.i86Linux2.6gcc4.1.1 DEBUG=1


# Defines required Make variables. They will be used in the Makefile.common
# to define the rules to define the build process for this application.

# if dynamic linking, indicate to common not to link shared libs
ifeq ($(SHAREDLIB),1)
VX_SHAREDLIB=1
endif

ARCH=mips32r2sfbeVx6.9gcc4.3.3_rtp

CC = $(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/bin/ccmips
CFLAGS = -mrtp
CLD = $(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/bin/ccmips
CLDFLAGS = -mrtp

DEFINES = -DRTI_VXWORKS -G 0 -mno-branch-likely -mips32r2 -mgp32 -mfp32 -EB -msoft-float -DTOOL=sfgnu -mlong-calls
SYSLIBS = -L$(WIND_BASE)/target/lib/usr/lib/mips/MIPSI32R2/sfcommon  -lstlstd 

VX_INCLUDES = -I$(WIND_BASE)/target/usr/h -I$(WIND_BASE)/target/usr/h/wrn/coreip
OPTS =

# The rest of the rules are in the 'Makefile.common'
include make/Makefile.common

