<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition="'$(NDDSHOME)'==''" Label="RTI Connext Home">
    <NddsHome>/home/build/rti/waveworks/ndds523/ndds.4.1</NddsHome>
  </PropertyGroup>
  <PropertyGroup Label="RTI Connext Path">
      <LocalDebuggerEnvironment>PATH=$(NDDSHOME)${libDir}</LocalDebuggerEnvironment>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>HelloWorld_publisher</ProjectName>
    <RootNamespace>HelloWorld_publisher</RootNamespace>
    <Keyword>ManagedCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <CLRSupport>true</CLRSupport>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <CLRSupport>true</CLRSupport>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <ReferencePath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NDDSHOME)\lib\x64Win64VS2012;$(ReferencePath)</ReferencePath>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)bin\x64\$(Configuration)-VS2012\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">obj\x64\$(Configuration)-VS2012\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <ReferencePath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NDDSHOME)\lib\x64Win64VS2012;$(ReferencePath)</ReferencePath>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)bin\x64\$(Configuration)-VS2012\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">obj\x64\$(Configuration)-VS2012\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <BuildLog>
      <Path>$(IntDir)publisher\$(Configuration)\BuildLog.html</Path>
    </BuildLog>
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(NDDSHOME)\include;$(NDDSHOME)\include\ndds;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDDS_USER_DLL_EXPORT;NDDS_DLL_VARIABLE;RTI_WIN32;WIN32_LEAN_AND_MEAN;WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ObjectFileName>$(IntDir)publisher\</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)publisher\vc80.pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(IntDir)publisher\</XMLDocumentationFileName>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>nddscppd.lib;nddscd.lib;nddscored.lib;</AdditionalDependencies>
      <OutputFile>$(SolutionDir)bin\x64\$(Configuration)-VS2012\HelloWorld_publisher.exe</OutputFile>
      <AdditionalLibraryDirectories>$(NDDSHOME)\lib\x64Win64VS2012;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug>true</AssemblyDebug>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Message>Copying required DLLs to target directory...</Message>
      <Command>copy &quot;$(NDDSHOME)\lib\x64Win64VS2012\*.dll&quot;  &quot;$(TargetDir)&quot;</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <BuildLog>
      <Path>$(IntDir)publisher\$(Configuration)\BuildLog.html</Path>
    </BuildLog>
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(NDDSHOME)\include;$(NDDSHOME)\include\ndds;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDDS_USER_DLL_EXPORT;NDDS_DLL_VARIABLE;RTI_WIN32;WIN32_LEAN_AND_MEAN;WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ObjectFileName>$(IntDir)publisher\</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)publisher\vc80.pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(IntDir)publisher\</XMLDocumentationFileName>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>nddscpp.lib;nddsc.lib;nddscore.lib;</AdditionalDependencies>
      <OutputFile>$(SolutionDir)bin\x64\$(Configuration)-VS2012\HelloWorld_publisher.exe</OutputFile>
      <AdditionalLibraryDirectories>$(NDDSHOME)\lib\x64Win64VS2012;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Message>Copying required DLLs to target directory...</Message>
      <Command>copy &quot;$(NDDSHOME)\lib\x64Win64VS2012\*.dll&quot;  &quot;$(TargetDir)&quot;</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="System">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System.Data">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System.Xml">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
      <Reference Include="nddsdotnet45">
      <HintPath>nddsdotnet45.dll</HintPath>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="HelloWorldSupport.cpp" />
    <ClCompile Include="HelloWorldPlugin.cpp" />
    <ClCompile Include="HelloWorld.cpp" />
    <ClCompile Include="HelloWorld_publisher.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="HelloWorldSupport.h" />
    <ClInclude Include="HelloWorldPlugin.h" />
    <ClInclude Include="HelloWorld.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="USER_QOS_PROFILES.xml" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>