<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>com::rti::dl::DistLogger</name>
    <filename>classcom_1_1rti_1_1dl_1_1DistLogger.html</filename>
    <member kind="function">
      <type>void</type>
      <name>fatal</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a0b14d937aafe8fbb2248a28fe2f71527</anchor>
      <arglist>(String message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>severe</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a7bd4ec0757fbfebe1ad2b01b750d8b16</anchor>
      <arglist>(String message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>error</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a7a127582b139508c41cfd9e9e6017bd6</anchor>
      <arglist>(String message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>warning</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>abbfb8d6521ec7a9953a8006e919719b9</anchor>
      <arglist>(String message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>notice</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a9df71046012b080e6bef92876400ca1b</anchor>
      <arglist>(String message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>info</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a9efd0d443be4f445996fb46637ddfca6</anchor>
      <arglist>(String message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>debug</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a7ad5922d07811e44f6c33125bc05c106</anchor>
      <arglist>(String message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>trace</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a0cd2beee03d9d77c624867bc51d28ed0</anchor>
      <arglist>(String message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>log</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a56e4057123806b91b67b45bc32977986</anchor>
      <arglist>(int level, String message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>log</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a2556d25a21151f01f4f1ed514bace0d3</anchor>
      <arglist>(int level, String message, String category)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>log</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>ab954af3ebef81e36b4f73d12af7858ff</anchor>
      <arglist>(LogMessageData messageData)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRTILoggerVerbosityByCategory</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a2dc5143d171ccc5122516968929cabfc</anchor>
      <arglist>(LogCategory category, LogVerbosity verbosity)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRTILoggerPrintFormat</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a197cbec4516f146a4e81a93a5c33f163</anchor>
      <arglist>(LogPrintFormat logPrintFormat)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getFilterLevel</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a6199068e885b2fe649129f4b89561700</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFilterLevel</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>aaac7221f093bae96c754c5c58f669e97</anchor>
      <arglist>(int filterLevel)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>isEnabled</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>aae47c2e8408e103b238a965a57cb2893</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getRtpsHostId</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a68bd9c40516931e1c15dd01e279a3dda</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getRtpsAppId</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a6e44dd06c99fd512fd37ab5f8bb8e510</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static boolean</type>
      <name>setOptions</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>afaf0c39d890ef4a869c8c6fd26eba847</anchor>
      <arglist>(Options options)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static synchronized DistLogger</type>
      <name>getInstance</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a3722504ac4874fd336ddb1b988a35dec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>delete</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1DistLogger.html</anchorfile>
      <anchor>a6bba5b68c58222d45af39e863af18b3e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::rti::dl::LogMessageData</name>
    <filename>classcom_1_1rti_1_1dl_1_1LogMessageData.html</filename>
    <member kind="function">
      <type></type>
      <name>LogMessageData</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1LogMessageData.html</anchorfile>
      <anchor>a20adaafb61c011d909f8fdbc27f920a5</anchor>
      <arglist>(int level, String message, String category, Time_t writeTime)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>LogMessageData</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1LogMessageData.html</anchorfile>
      <anchor>a53df20f723ba19c68c96ddc3a410d73d</anchor>
      <arglist>(int level, String message, String category)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>LogMessageData</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1LogMessageData.html</anchorfile>
      <anchor>a7560c3736982e2c8997e5eb996d3b5c5</anchor>
      <arglist>(int level, String message)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>level</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1LogMessageData.html</anchorfile>
      <anchor>acf4d33ee4cff36f69b924471174dcb11</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>String</type>
      <name>message</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1LogMessageData.html</anchorfile>
      <anchor>a2836db0f8ae4563c70935b5e514bdc21</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>String</type>
      <name>category</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1LogMessageData.html</anchorfile>
      <anchor>a536550816628993ec6969fd80fadf522</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Time_t</type>
      <name>writeTime</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1LogMessageData.html</anchorfile>
      <anchor>af538c1560e6bd78236faf575bb636633</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::rti::dl::Options</name>
    <filename>classcom_1_1rti_1_1dl_1_1Options.html</filename>
    <member kind="function">
      <type>boolean</type>
      <name>isEchoToStdout</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>af85c13d7e76a5d76e66c91def890900f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEchoToStdout</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>a3498dde0b29cfd9a99c50939edfea230</anchor>
      <arglist>(boolean echoToStdout)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>getLogInfrastructureMessages</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>a1e46ecf347d62391b7f93d79e3ec742e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLogInfrastructureMessages</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>abf6e3ee39f137ede7e96851cf41424fd</anchor>
      <arglist>(boolean log)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Options</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>a28d39a844c3a37ab61d32ab7c6352f09</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>DomainParticipant</type>
      <name>getDomainParticipant</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>a97d39dc74e056c752c1d9467dc9491f1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDomainParticipant</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>aa433362b253be59bdc9513dc21100dee</anchor>
      <arglist>(DomainParticipant domainParticipant)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>isRemoteAdministrationEnabled</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>a8efd276cb58f9acf9e00774feeba509f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRemoteAdministrationEnabled</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>aa057aeff07292fd74dab7ac417fa7161</anchor>
      <arglist>(boolean enableRemoteAdministration)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getFilterLevel</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>a6199068e885b2fe649129f4b89561700</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFilterLevel</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>aaac7221f093bae96c754c5c58f669e97</anchor>
      <arglist>(int filterLevel)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getDomainId</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>ab830ff8412c133d0d832c7ef07e7f8bb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDomainId</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>af517a2477f79cbf469bf804c22df0dfd</anchor>
      <arglist>(int domainId)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>getQosLibrary</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>a50dc1dfb33c15c9d4a12f2d429cefa8a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setQosLibrary</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>a61acab2bb305c5e52acad04df4c32f1a</anchor>
      <arglist>(String qosLibrary)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>getQosProfile</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>ab8ba4f8019a0f56a901b8b2f720331d4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setQosProfile</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>ae71e6d6549bffcb42e8d51b3322721fa</anchor>
      <arglist>(String qosProfile)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getThreadPriority</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>a6ab5869695c97ce6e4fbc6899e16a75d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setThreadPriority</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>ac67c07f4e308294309c3aff669eb03e6</anchor>
      <arglist>(int threadPriority)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getQueueSize</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>a2e6c75644896f04d21ad2b76a46b881d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setQueueSize</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>a26fc9df20951cae86cbdf15660b4e259</anchor>
      <arglist>(int queueSize)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>getApplicationKind</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>aca2b5cea2261b48d4ef06680ced14bcc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setApplicationKind</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>af8646963e96ee45401ce879ee1604206</anchor>
      <arglist>(String applicationKind)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>DEFAULT_QUEUE_SIZE</name>
      <anchorfile>classcom_1_1rti_1_1dl_1_1Options.html</anchorfile>
      <anchor>a8380466d190acc0e71f55d66d2934d76</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>adapters</name>
    <path>/home/build/rti/waveworks/ndds523/distributed_log.1.0/srcJava/com/rti/dl/adapters/</path>
    <filename>dir_6bcfcb945d0c4850ab776e6d87682889.html</filename>
    <file>DDSAppender.java</file>
    <file>DDSHandler.java</file>
  </compound>
  <compound kind="dir">
    <name>com</name>
    <path>/home/build/rti/waveworks/ndds523/distributed_log.1.0/srcJava/com/</path>
    <filename>dir_869005b7cbed6531f46c5dd7d1212847.html</filename>
    <dir>rti</dir>
  </compound>
  <compound kind="dir">
    <name>dl</name>
    <path>/home/build/rti/waveworks/ndds523/distributed_log.1.0/srcJava/com/rti/dl/</path>
    <filename>dir_0bbccb58b66565759fdfc1a572492091.html</filename>
    <dir>adapters</dir>
    <file>DataCache.java</file>
    <file>DDSEntities.java</file>
    <file>DDSLoggerDevice.java</file>
    <file>DistLogger.java</file>
    <file>EnumTranslators.java</file>
    <file>LogMessageData.java</file>
    <file>LogMessageWriteThread.java</file>
    <file>Options.java</file>
  </compound>
  <compound kind="dir">
    <name>rti</name>
    <path>/home/build/rti/waveworks/ndds523/distributed_log.1.0/srcJava/com/rti/</path>
    <filename>dir_f9ac852b0bde2f3d0b731f8d2723a4d1.html</filename>
    <dir>dl</dir>
  </compound>
  <compound kind="dir">
    <name>srcDoc</name>
    <path>/home/build/rti/waveworks/ndds523/distributed_log.1.0/srcDoc/</path>
    <filename>dir_cef6578d20e28ad12b878652cdaafb48.html</filename>
    <file>main.dxx</file>
  </compound>
  <compound kind="dir">
    <name>srcJava</name>
    <path>/home/build/rti/waveworks/ndds523/distributed_log.1.0/srcJava/</path>
    <filename>dir_04b964393fda9cacfbaa6a016b508998.html</filename>
    <dir>com</dir>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
    <docanchor file="index">general_usage</docanchor>
    <docanchor file="index">main_support</docanchor>
  </compound>
</tagfile>
